.personal-account-statistics {
    max-width: 711px;
    width: 100%;

    &__header {
        border-radius: 10px;
        background: rgba(240, 130, 15, 0.10);
        padding: 10px 20px;
        display: grid;
        gap: 5px;
        grid-template-columns: max-content repeat(4, 1fr);
        align-items: center;

        @media (width <= 600px) {
            grid-template-columns: auto;
        }
    }
    &__header-total {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 0.45px;
        border-right: 1px solid #EADED0;
        align-self: stretch;
        display: flex;
        align-items: center;
        padding-right: 20px;
        margin-right: 20px;
        font-weight: 500;

        @media (width <= 600px) {
            padding: 0;
            margin: 0;
        }
    }

    &__header-col {
        text-align: center;

        @media (width <= 600px) {
            text-align: left;
            display: flex;
            align-items: baseline;
        }
    }

    &__header-title {
        color: #BAAEA0;
        font-size: 14px;

        @media (width <= 600px) {
            width: 115px;
        }
    }

    &__header-value {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.48px;
        margin-top: 3px;

        @media (width <= 600px) {
            margin: 0 0 0 5px;
            flex: 1;
        }
    }

    &__body {
        margin-top: 30px;
    }
}
.account-statistics {

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
    }

    &__item {
    }
}
.account-statistics-item {

    &__header {
        padding: 15px 20px 0;
        border-radius: 10px;
        border: 1px solid #E9E9E9;
        background: #FFF;
        z-index: 1;
        position: relative;
    }

    &__header-row-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__promocode {
        display: flex;
        align-items: center;
        gap: 3px;
        @media (width <= 960px) {
            width: 100%;
        }
    }

    &__promocode-value {
        flex: 1;
        border-radius: 3px;
        background: rgba(240, 130, 15, 0.10);
        font-size: 15px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        line-height: 32px;
        letter-spacing: 0.45px;
    }

    &__btn-copy {
        min-width: 35px;
        max-width: 35px;
        margin-left: auto;
        align-self: stretch;
        cursor: pointer;
        border-radius: 3.205px;
        border: 0.801px solid #E4E4E4;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: #808080;
        }

        &.copy {
            border-color: #787878;
        }
    }

    /*
    &__utm {
        width: 257px;
        display: flex;
        align-items: center;
        position: relative;
    }

    &__utm-value {
        display: inline-block;
        color: inherit;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        height: 100%;
        max-width: 222px;
        line-height: 35px;
        padding: 0 5px 0 10px;
        box-sizing: border-box;
        background: #fff;
        transition: 0.3s max-width;

        &:hover {
            max-width: none;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.10);
            color: #0F7DF0;
        }
    }
    */

    &__utm {
        width: 257px;
        display: flex;
        align-items: center;
        position: relative;
        @media (width <= 960px) {
            width: 100%;
        }
    }
    
    &__utm-value {
        padding: 7px 0;
        letter-spacing: 0.48px;
        color: inherit;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        border-radius: 6px;
        &::before {
            content: attr(href);
            color: #0F7DF0;
            background: #FFF;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.10);
            padding: 8px 5px;
            position: absolute;
            left: -5px;
            top: 0;
            display: none;
        }
        
        &:hover {
            &::before {
                display: block;
            }
        }
    }

    &__header-row-2 {
        padding: 20px 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        @media (width <= 960px) {
            gap: 0;
        }
    }

    &__total-col {
    }

    &__total-title {
        color: #C0C0C0;
        font-size: 14px;
        @media (width <= 960px) {
            font-size: 12px;
            min-height: 30px;
        }
    }

    &__total-value {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.48px;
        @media (width <= 960px) {
            font-size: 14px;
        }
    }

    &__btn-toggle-detail {
        display: flex;
        width: 100%;
        padding: 7px 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: #fff;

        &::before,
        &::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #F2F2F2;
        }

        span {
            display: block;
            width: 9px;
            height: 5px;
            background: 50% / contain no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='5' viewBox='0 0 9 5' fill='none'%3E%3Cpath d='M8 4L4.5 1L1 4' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            padding: 0 20px;
        }

        &.open span {
            transform: rotateX(180deg);
        }
    }

    &__detail {
        margin-top: -5px;
        padding: 25px 20px 20px;
        border-radius: 0px 0px 10px 10px;
        background: #F6F6F6;
        overflow-x: auto;
        box-sizing: border-box;
    }

    /*&__detail-table {
        text-align: center;
    }

    &__detail-table-header {
        grid-auto-rows: 41px;
    }

    &__detail-table-header &__detail-table-title {
        color: #949494;
    }

    &__detail-table-header,
    &__detail-table-body-row {
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
        gap: 10px;
        align-items: center;
    }

    &__detail-table-title {
        text-align: left;
        font-size: 14px;
    }

    &__detail-table-col {
        font-size: 15px;
    }

    &__detail-table-total {
        font-size: 15px;
    }

    &__detail-table-body {
        margin-top: 15px;
        display: grid;
        gap: 5px;
    }

    &__detail-table-body-row {
        grid-auto-rows: 34px;
    }

    &__detail-table-icon {
    }*/

    &__detail-table {
        border-collapse: collapse;
        text-align: center;

        th,
        td {
            padding: 7px 5px;
            box-sizing: border-box;
        }

        th {
            font-size: 15px;
            letter-spacing: 0.45px;
            font-weight: initial;

            &:first-child {
                text-align: left;
                width: 191px;
                color: #949494;
                font-size: 14px;
            }
        }

        td {
            font-size: 15px;
            min-width: 95px;

            &:first-child {
                text-align: left;
                font-size: 14px;
                min-width: 191px;
            }
        }
    }
}

