.cart-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-bottom: 70px;
    border-bottom: 1px solid #C0C0C0;
    &__page-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__page-title &__section-in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        span {
            &:last-child {
                color: #666666;
            }
        }
    }
    
    @media (width <= 1180px) {
        flex-direction: column;
        padding-bottom: 10px;
        border-bottom: none;
    }
    
    &__left {
        width: calc(100% - 527px - 60px);
        @media (width <= 1366px) {
            width: calc(100% - 400px - 60px);
        }
        @media (width <= 1180px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__right {
        width: 527px;
        @media (width <= 1366px) {
            width: 400px;
        }
        @media (width <= 1180px) {
            width: 100%;
        }
        &:after {
            content: "";
            display: block;
        }
    }
    &__sticky {
        position: sticky;
        top: 50px;
    }
    .sticker {
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.47px;
        color: #fff;
        box-sizing: border-box;
        padding: 5px 13px;
        display: inline-block;
        border-radius: 24px;
    }
    .sticker.sticker-discount {
        background: #F0380F;
    }
    .sticker.sticker-hit {
        background: #1BC39B;
    }
    .sticker.sticker-new {
        background: #0F7DF0;
    }
    .sticker.sticker-orange {
        background: #F0820F;
        font-size: 14px;
        padding: 5px 11px;
    }
    &__items-grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 108px 43% auto 13.5% auto 13.5%;
        @media (width <= 960px) {
            grid-gap: 15px;
            grid-template-columns: 62px 1fr 1fr;
            grid-template-rows: 1fr 49px;
            position: relative;
        }
    }
    &__items-grid-top {
        @media (width <= 960px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
    &__items-grid-top {
        padding-bottom: 15px;
        border-bottom: 1px solid #DADADA;
    }
    &__section-in {
        color: #232323;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 100%;
        a {
            color: #BEBEBE;
            text-decoration: none;
            display: block;
            text-align: right;
        }
    }
    &__items-top {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    &__item-products {
        padding: 27px 0 0;
        display: flex;
        flex-direction: column;
        grid-gap: 42px;
    }
    &__item-image {
        aspect-ratio: 1;
        font-size: 0;
        @media (width <= 960px) {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        img {
            object-fit: cover;
            object-position: 50% 50%;
        }
        .bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin-top: 10px;
        }
    }
    &__item-params {
        display: flex;
        flex-direction: column;
        gap: 7px;
        @media (width <= 960px) {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .sku {
            color: #666;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .name {
            overflow: hidden;
            color: #333;
            display: -webkit-box;
            max-width: 100%;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 21px */
            letter-spacing: 0.45px;
            text-decoration: none;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .bottom {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
    }
    &__small-price {
        color: #A3A3A3;
        leading-trim: both;
        text-edge: cap;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.42px;
        white-space: nowrap;
    }
    &__counter {
        align-self: center;
        display: flex;
        border-radius: 3px;
        border: 1px solid #CDCFD5;
        @media (width <= 960px) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        input {
            width: calc(100% - 66px);
            border: none;
            padding: 0;
            height: 47px;
            outline: none;
            border-radius: 0;
            text-align: center;
            -moz-appearance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }
    &__counter-button {
        width: 33px;
        padding: 7px 11px;
        box-sizing: border-box;
        font-size: 0;
        outline: none;
        border-radius: 0;
        border: none;
        background: transparent;
        cursor: pointer;
        svg path {
            stroke: #333333;
            transition: all .3s ease;
        }
    }
    &__counter-button--minus {
        order: -1;
    }
    &__counter input[value="1"] + &__counter-button--minus {
        svg path {
            stroke: #A9A9A9;
        }
    }
    &__item-right {
        display: flex;
        align-items: center;
        gap: 20px;
        @media (width <= 960px) {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
    &__remove {
        width: 22px;
        font-size: 0;
        cursor: pointer;
        display: block;
        text-decoration: none;
        opacity: 0.3;
        transition: all .3s ease;
        @media (width <= 960px) {
            position: absolute;
            top: 0;
            right: 0;
        }
        &:hover {
            opacity: 1;
        }
    }
    &__prices {
        @media all and (min-width: 961px) {
            text-align: right;
        }
    }
    &__total-price {
        color: #000;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0.66px;
        white-space: nowrap;
    }
    &__item-right &__small-price {
        @media (width >= 961px) {
            padding-top: 20px;
        }
    }
}