.sale {
    padding-bottom: 50px;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px 25px;
    }
    &__item {
        background-color: #ababab;
        min-height: 200px;
        height: 100%;
        padding: 17px 19px;
        display: block;
        box-sizing: border-box;
        text-decoration: none;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(0deg, #7A7671 0%, rgba(122, 118, 113, 0.00) 44.03%), url("../img/sale-min.png") 0 0/contain no-repeat;
        

    }
    &__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1px;
        color: #fff;
    }
    &__button {
        background: #F0820F;
        max-width: 96px;
        width: 100%;
        padding: 7px 0;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #000;
    }
    &__item:first-child {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 31px 69px;
        align-items: flex-start;
        background: url("../img/sale.png") 0 0/contain no-repeat;
        .sale__title {
            color: #000;
            font-size: 59px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2.98px;
        }
        .sale__button {
            background: #F0820F;
            color: #fff;
            max-width: 162px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 19px;
        }
        .sale__description {
            color: #DADADA;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    &__info {
        display: flex;
        align-items: center;
        grid-gap: 20px;
    }
}