.articles_ex .popular-categories__button-all{
    display: none;
}
.articles {
    padding-bottom: 50px;
    &__in {
        @media all and (max-width:900px) {
            padding-top: 20px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px 25px;
        grid-template-areas: "first first two three"
        "first first last last"
        "four five last last";
        @media all and (max-width:1360px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            grid-gap: 20px;
        }
    }
    &__item {
         min-height: 250px;
         background: url("../img/articles.png") 0 0/cover no-repeat;
         padding: 10px 20px;
         text-decoration: none;
         color: #000;
         box-sizing: border-box;
         @media all and (max-width:1360px) {
            width: 32%;
         }
         @media all and (max-width:1100px) {
            width: 48%;
         }
         @media all and (max-width:700px) {
            padding: 10px 13px;
            min-height: 220px;
        }
        @media all and (max-width:560px) {
            width: 100%;
        }
    }
    &__item-1 {
        grid-area: first;
        padding: 25px 30px;
        @media all and (max-width:1360px) {
            padding: 10px 20px;
        }
        @media all and (max-width:700px) {
            padding: 10px 13px;
        }
    }
    &__item-6 {
        grid-area: last;
        padding: 25px 30px;
        .articles__info {
            padding: 21px 30px;
        }
        @media all and (max-width:1360px) {
            padding: 10px 20px;
        }
        @media all and (max-width:700px) {
            padding: 10px 13px;
        }
    }
    &__item-2 {
        grid-area: two;
    }
    &__item-3 {
        grid-area: three;
    }
    &__item-4 {
        grid-area: four;
    }
    &__item-5 {
        grid-area: five;
    }
    &__info {
        border-radius: 10px;
        background: #FFF;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        flex-wrap: wrap;
        grid-gap: 5px;
        padding: 10px 15px;
    }
    &__item:first-child .articles__info,
    &__item:last-child .articles__info {
        padding: 21px 30px;
        @media all and (max-width:1360px) {
            padding: 10px 15px;
        }
       
    }
    &__title {
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media all and (max-width:700px) {
            font-size: 16px;
        }
    }
    &__date {
        color: #8C8C8C;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-right: 30px;
        position: relative;
        @media all and (max-width:700px) {
            font-size: 12px;
            padding-right: 20px;
        }
    }
    &__date::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 11px;
        top: 4px;
        right: 0;
        background: url("../img/arrow-black.svg") 0 0/contain no-repeat;
    }
    &__button {
        display: none;
        @media all and (max-width:560px) {
            display: block;
            background: #F1F1F1;
            font-size: 15px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-align: center;
            width: 100%;
            padding: 14px 0;
            box-sizing: border-box;
        }
    }
    &__list:not(.isOpened) .articles__item:nth-of-type(n+4) {
        @media all and (max-width:560px) {
            display: none;
        }
    }
}

